
body, html {
    height: 100%;
    max-width: 90vw;
   margin: 0 auto;
    background-color: rgb(65, 61, 61);
}

/* Navagation --------------------------------*/

.options{
    display: flex;
    justify-content: space-around;
    background-color: rgb(56, 53, 53, 0.5);
    align-items: center;
    position: fixed;
    width:90%;
}
.options a{
    color: #f2f2f2 ;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.5svw;


}

.split{
  display: flex;
  justify-content: space-around;
}

.options a:hover {
    background-color: #ddd;
    color: black;
  }

#logo{
    margin-left: 1%;
    width: 15%;

  }


/* The Hero Image --------------------------------*/
.hero-image {
  display: flex;

    background-image: url("beanstalk-dark.png");
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
max-height:75%;
}

#bass{
    height: 30vw;
    align-self:center;
    padding:0% 5% 0% 5%;
 border-bottom: 5%;
}

.hero-text {
  align-self: center;
  text-align: center;
  font-size: 2.4vw;
  color: white;

  padding: 50% 5%;
}
/* Main Grid --------------------------------*/

.splash-grid{
  display: grid;
  grid-template-columns: 50%;
  grid-template-rows: 25% 25% 25% 25%;
  width: 90%;
  justify-content: center;
  background-color: rgb(35, 33, 33);
  margin: 0 auto;
  padding: 5%;
  max-width: 90%;

}

.Text1page{
  font-size: 2vw;
  color: rgb(197, 193, 189);

}

#queen{
width: 40vw;

}

#acdc{
width: 30vw;

}
.img1-grid{
  box-shadow: 5px 5px 5px 5px  #888888;

}
.img2-grid{
  box-shadow: 5px 5px 5px 5px  #888888;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30px;
}

.img3-grid{
  box-shadow: 5px 5px 5px 5px  #888888;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 30px;
}

.img4-grid{
  box-shadow: 5px 5px 5px 5px  #888888;
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain;
  height: 30vw;
  align-self:center;

}